API_TOKEN = '7287650375:AAHDvP00qJ3uJNIjTnvKu6AMO5-jJqjv5Vc'  # Убедитесь, что токен в кавычках
MONGODB_URI = 'mongodb+srv://gazenergodenis:S4Y796C5gIQ7xsOX@cluster0.zzfxj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'